PYTHONSTARTUP=pythonrc.py
PYTHONWARNINGS=default,ignore:Deprecated call to `pkg_resources.declare_namespace:DeprecationWarning,ignore:Creating a LegacyVersion has been deprecated and will be removed in the next major release:DeprecationWarning:pip._vendor.packaging.version
OPENCV_SAMPLES_DATA_PATH=data/samples_data
