[pytest]
tmp_path_retention_count = 1
addopts =
    --strict-config
    --strict-markers
    --verbose
    --color yes
    -p no:legacypaths
    -r a
    # pytest-xdist
    -n logical
    --dist loadfile
    # pytest-plt
    --plots tests/plots
cache_dir = .cache/.pytest_cache
markers = slow
testpaths = tests
xfail_strict = True
